#server port change
server.port=8181

#jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource setting (spring boot ??)
spring.datasource.url=jdbc:mariadb://localhost:3307/spring
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#log level setting
logging.level.root=info
logging.level.com.spring.mvc=info

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml

#file upload root path
file.upload.root-path=D:/spring-prj/upload/

# file upload max-size -> ??? ??? ??
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#sns login data
sns.kakao.app-key=1312a62fa2c4bf30607fe82856bf6b9c
sns.kakao.redirect-uri=http://localhost:8181/sns/kakao